Nuclear power in space
From Wikipedia, the free encyclopedia
Jump to navigationJump to search

The KIWI A prime nuclear thermal rocket engine

Mars Curiosity rover powered by a RTG on Mars. White RTG with fins is visible at far side of rover.
Nuclear power in space is the use of nuclear power in outer space, typically either small fission systems or radioactive decay for electricity or heat. Another use is for scientific observation, as in a Mössbauer spectrometer. The most common type is a radioisotope thermoelectric generator, which has been used on many space probes and on crewed lunar missions. Small fission reactors for Earth observation satellites, such as the TOPAZ nuclear reactor, have also been flown.[1] A radioisotope heater unit is powered by radioactive decay and can keep components from becoming too cold to function, potentially over a span of decades.[2]

The United States tested the SNAP-10A nuclear reactor in space for 43 days in 1965,[3] with the next test of a nuclear reactor power system intended for space use occurring on 13 September 2012 with the Demonstration Using Flattop Fission (DUFF) test of the Kilopower reactor.[4]

After a ground-based test of the experimental 1965 Romashka reactor, which used uranium and direct thermoelectric conversion to electricity,[5] the USSR sent about 40 nuclear-electric satellites into space, mostly powered by the BES-5 reactor. The more powerful TOPAZ-II reactor produced 10 kilowatts of electricity.[3]

Examples of concepts that use nuclear power for space propulsion systems include the nuclear electric rocket (nuclear powered ion thruster(s)), the radioisotope rocket, and radioisotope electric propulsion (REP).[6] One of the more explored concepts is the nuclear thermal rocket, which was ground tested in the NERVA program. Nuclear pulse propulsion was the subject of Project Orion.[7]


Contents
1	Regulation and hazard prevention
2	Benefits
3	Types
3.1	Radioisotope systems
3.2	Fission systems
3.3	Project Prometheus
4	Visuals
5	See also
6	References
7	External links
Regulation and hazard prevention
After the ban of nuclear weapons in space by the Outer Space Treaty in 1967, nuclear power has been discussed at least since 1972 as a sensitive issue by states.[8] Particularly its potential hazards to Earth's environment and thus also humans has prompted states to adopt in the U.N. General Assembly the Principles Relevant to the Use of Nuclear Power Sources in Outer Space (1992), particularly introducing safety principles for launches and to manage their traffic.[8]

Benefits

Both the Viking 1 and Viking 2 landers used RTGs for power on the surface of Mars. (Viking launch vehicle pictured)
While solar power is much more commonly used, nuclear power can offer advantages in some areas. Solar cells, although efficient, can only supply energy to spacecraft in orbits where the solar flux is sufficiently high, such as low Earth orbit and interplanetary destinations close enough to the Sun. Unlike solar cells, nuclear power systems function independently of sunlight, which is necessary for deep space exploration. Nuclear-based systems can have less mass than solar cells of equivalent power, allowing more compact spacecraft that are easier to orient and direct in space. In the case of crewed spaceflight, nuclear power concepts that can power both life support and propulsion systems may reduce both cost and flight time.[9]

Selected applications and/or technologies for space include:

Radioisotope thermoelectric generator
Radioisotope heater unit
Radioisotope piezoelectric generator
Radioisotope rocket
Nuclear thermal rocket
Nuclear pulse propulsion
Nuclear electric rocket
Types
This table is an excerpt from Radioisotope thermoelectric generator § Nuclear power systems in space.[edit]
Name and model	Used on (# of RTGs per user)	Maximum output	Radio-
isotope	Max fuel
used (kg)	Mass (kg)	Power/mass (Electrical W/kg)
Electrical (W)	Heat (W)
MMRTG	MSL/Curiosity rover and Perseverance/Mars 2020 rover	c. 110	c. 2000	238Pu	c. 4	<45	2.4
GPHS-RTG	Cassini (3), New Horizons (1), Galileo (2), Ulysses (1)	300	4400	238Pu	7.8	55.9–57.8[10]	5.2–5.4
MHW-RTG	LES-8/9, Voyager 1 (3), Voyager 2 (3)	160[10]	2400[11]	238Pu	c. 4.5	37.7[10]	4.2
SNAP-3B	Transit-4A (1)	2.7[10]	52.5	238Pu	?	2.1[10]	1.3
SNAP-9A	Transit 5BN1/2 (1)	25[10]	525[11]	238Pu	c. 1	12.3[10]	2.0
SNAP-19	Nimbus-3 (2), Pioneer 10 (4), Pioneer 11 (4)	40.3[10]	525	238Pu	c. 1	13.6[10]	2.9
modified SNAP-19	Viking 1 (2), Viking 2 (2)	42.7[10]	525	238Pu	c. 1	15.2[10]	2.8
SNAP-27	Apollo 12–17 ALSEP (1)	73	1,480	238Pu[12]	3.8	20	3.65
(fission reactor) Buk (BES-5)**	US-As (1)	3000	100,000	highly enriched 235U	30	1000	3.0
(fission reactor) SNAP-10A***	SNAP-10A (1)	600[13]	30,000	highly enriched 235U		431	1.4
ASRG****	prototype design (not launched), Discovery Program	c. 140 (2x70)	c. 500	238Pu	1	34	4.1
Radioisotope systems

SNAP-27 on the Moon
For more than fifty years, radioisotope thermoelectric generators (RTGs) have been the United States’ main nuclear power source in space. RTGs offer many benefits; they are relatively safe and maintenance-free, are resilient under harsh conditions, and can operate for decades. RTGs are particularly desirable for use in parts of space where solar power is not a viable power source. Dozens of RTGs have been implemented to power 25 different US spacecraft, some of which have been operating for more than 20 years. Over 40 radioisotope thermoelectric generators have been used globally (principally US and USSR) on space missions.[14]

The advanced Stirling radioisotope generator (ASRG, a model of Stirling radioisotope generator (SRG)) produces roughly four times the electric power of an RTG per unit of nuclear fuel, but flight-ready units based on Stirling technology are not expected until 2028.[15] NASA plans to utilize two ASRGs to explore Titan in the distant future.[citation needed]


Cutaway diagram of the advanced Stirling radioisotope generator.
Radioisotope power generators include:

SNAP-19, SNAP-27 (Systems for Nuclear Auxiliary Power)
MHW-RTG
GPHS-RTG
MMRTG
ASRG (Advanced Stirling radioisotope generator)
Radioisotope heater units (RHUs) are also used on spacecraft to warm scientific instruments to the proper temperature so they operate efficiently. A larger model of RHU called the General Purpose Heat Source (GPHS) is used to power RTGs and the ASRG.[citation needed]

Extremely slow-decaying radioisotopes have been proposed for use on interstellar probes with multi-decade lifetimes.[16]

As of 2011, another direction for development was an RTG assisted by subcritical nuclear reactions.[17]

Fission systems
Fission power systems may be utilized to power a spacecraft's heating or propulsion systems. In terms of heating requirements, when spacecraft require more than 100 kW for power, fission systems are much more cost effective than RTGs.[citation needed]

In 1965, the US launched a space reactor, the SNAP-10A, which had been developed by Atomics International, then a division of North American Aviation.[18]

Over the past few decades, several fission reactors have been proposed, and the Soviet Union launched 31 BES-5 low power fission reactors in their RORSAT satellites utilizing thermoelectric converters between 1967 and 1988.[citation needed]

In the 1960s and 1970s, the Soviet Union developed TOPAZ reactors, which utilize thermionic converters instead, although the first test flight was not until 1987.[citation needed]

In 1983, NASA and other US government agencies began development of a next-generation space reactor, the SP-100, contracting with General Electric and others. In 1994, the SP-100 program was cancelled, largely for political reasons, with the idea of transitioning to the Russian TOPAZ-II reactor system. Although some TOPAZ-II prototypes were ground-tested, the system was never deployed for US space missions.[19]

In 2008, NASA announced plans to utilize a small fission power system on the surface of the Moon and Mars, and began testing "key" technologies for it to come to fruition.[20]

Proposed fission power system spacecraft and exploration systems have included SP-100, JIMO nuclear electric propulsion, and Fission Surface Power.[14]


SAFE-30 small experimental reactor
A number of micro nuclear reactor types have been developed or are in development for space applications:[21]

RAPID-L
closed cycle magnetohydrodynamic (CCMHD) power generation system
SP-100
Alkali Metal Thermoelectric Converter (AMTEC)
Kilopower
Nuclear thermal propulsion systems (NTR) are based on the heating power of a fission reactor, offering a more efficient propulsion system than one powered by chemical reactions. Current research focuses more on nuclear electric systems as the power source for providing thrust to propel spacecraft that are already in space.

Other space fission reactors for powering space vehicles include the SAFE-400 reactor and the HOMER-15. In 2020, Roscosmos (the Russian Federal Space Agency) plans to launch a spacecraft utilizing nuclear-powered propulsion systems (developed at the Keldysh Research Center), which includes a small gas-cooled fission reactor with 1 MWe.[22][23]

In September 2020, NASA and the Department of Energy (DOE) issued a formal request for proposals for a lunar nuclear power system, in which several awards would be granted to preliminary designs completed by the end of 2021, while in a second phase, by early 2022, they would select one company to develop a 10-kilowatt fission power system to be placed on the moon in 2027.[24]


Artists's Conception of Jupiter Icy Moons Orbiter mission for Prometheus, with the reactor on the right, providing power to ion engines and electronics.
Project Prometheus
In 2002, NASA announced an initiative towards developing nuclear systems, which later came to be known as Project Prometheus. A major part of the Prometheus Project was to develop the Stirling Radioisotope Generator and the Multi-Mission Thermoelectric Generator, both types of RTGs. The project also aimed to produce a safe and long-lasting space fission reactor system for a spacecraft's power and propulsion, replacing the long-used RTGs. Budget constraints resulted in the effective halting of the project, but Project Prometheus has had success in testing new systems.[25] After its creation, scientists successfully tested a High Power Electric Propulsion (HiPEP) ion engine, which offered substantial advantages in fuel efficiency, thruster lifetime, and thruster efficiency over other power sources.[26]

Visuals
A gallery of images of space nuclear power systems.


Red-hot shell containing plutonium undergoing nuclear decay, inside the Mars Science Laboratory MMRTG.[27] MSL was launched in 2011 and landed on Mars in August 2012.

 

The MSL MMRTG exterior. The white Aptek 2711 coating reflects sunlight while still transmitting heat to the Martian atmosphere

 

SNAP-10A Space Nuclear Power Plant, shown here in tests on the Earth, launched into orbit in the 1960s.

 

Jupiter Icy Moons Orbiter. A long boom holds the reactor at a distance, while a radiation shadow shield protects the radiator fins