
Sketch of a solid core fission nuclear thermal rocket with tap-off turbopump

1 December 1967: The first ground experimental nuclear rocket engine (XE) assembly is shown here in "cold flow" configuration, as it makes a late evening arrival at Engine Test Stand No. 1 in Jackass Flats, Nevada. The engine is in the left background with a shield structure in the mid/foreground.
A nuclear thermal rocket (NTR) is a type of thermal rocket where the heat from a nuclear reaction, often nuclear fission, replaces the chemical energy of the propellants in a chemical rocket. In an NTR, a working fluid, usually liquid hydrogen, is heated to a high temperature in a nuclear reactor and then expands through a rocket nozzle to create thrust. The external nuclear heat source theoretically allows a higher effective exhaust velocity and is expected to double or triple payload capacity compared to chemical propellants that store energy internally.

NTRs have been proposed as a spacecraft propulsion technology, with the earliest ground tests occurring in 1955. The United States maintained an NTR development program through 1973 when it was shut down to focus on Space Shuttle development. Although more than ten reactors of varying power output have been built and tested, as of 2021, no nuclear thermal rocket has flown.[1]

Whereas all early applications for nuclear thermal rocket propulsion used fission processes, research in the 2010s has moved to fusion approaches. The Direct Fusion Drive project at the Princeton Plasma Physics Laboratory is one such example, although "energy-positive fusion has remained elusive". In 2019, the U.S. Congress approved US$125 million in development funding for nuclear thermal propulsion rockets.[1]


Contents
1	Principle of operation
2	History
3	Nuclear fuel types
3.1	Solid core
3.2	Pulsed nuclear thermal rocket
3.3	Liquid core
3.4	Gas core
4	Solid core fission designs in practice
4.1	Soviet Union and Russia
4.2	United States
4.2.1	Test firings
4.2.2	Kiwi-TNT destructive test
4.3	United Kingdom
4.4	Israel
4.5	Italy
4.6	Current research in US since 2000
5	Risks
6	See also
7	References
8	External links
Principle of operation
Nuclear-powered thermal rockets are more effective than chemical thermal rockets, primarily because they can use low-molecular-mass propellants such as hydrogen.

As thermal rockets, nuclear thermal rockets work almost exactly like chemical rockets: a heat source releases thermal energy into a gaseous propellant inside the body of the engine, and a nozzle at one end acts as a very simple heat engine: it allows the propellant to expand away from the vehicle, carrying momentum with it and converting thermal energy to coherent kinetic energy. The specific impulse (Isp) of the engine is set by the speed of the exhaust stream. That, in turn, varies as the square root of the kinetic energy loaded on each unit mass of propellant. The kinetic energy per molecule of propellant is determined by the temperature of the heat source (whether it be a nuclear reactor or a chemical reaction). At any particular temperature, lightweight propellant molecules carry just as much kinetic energy as heavier propellant molecules and therefore have more kinetic energy per unit mass. This makes low-molecular-mass propellants more effective than high-molecular-mass propellants.

Because chemical rockets and nuclear rockets are made from refractory solid materials, they are both limited to operate below ~3000°C, by the strength characteristics of high-temperature metals. Chemical rockets use the most readily available propellant, which is waste products from the chemical reactions producing their heat energy. Most liquid-fueled chemical rockets use either hydrogen or hydrocarbon combustion, and the propellant is therefore mainly water (molecular mass 18) and/or carbon dioxide (molecular mass 44). Nuclear thermal rockets using gaseous hydrogen propellant (molecular mass 2) therefore have a theoretical maximum Isp that is 3x-4.5x greater than those of chemical rockets.

History
As early as 1944, Stanisław Ulam and Frederic de Hoffmann contemplated the idea of controlling the power of the nuclear explosions to launch space vehicles.[2] After World War II, the U.S. military started the development of intercontinental ballistic missiles (ICBM) based on the German V-2 rocket designs. Some large rockets were designed to carry nuclear warheads with nuclear-powered propulsion engines.[2] As early as 1946, secret reports were prepared for the U.S. Air Force, as part of the NEPA project, by North American Aviation and Douglas Aircraft Company's Project Rand.[3] These groundbreaking reports identified a reactor engine in which a working fluid of low molecular weight is heated using a nuclear reactor as the most promising form of nuclear propulsion but identified many technical issues that needed to be resolved.[4][5][6][7][8][9][10][11]

In January 1947, not aware of this classified research, engineers of the Applied Physics Laboratory published their research on nuclear power propulsion and their report was eventually classified.[12][2][13] In May 1947, American-educated Chinese scientist Hsue-Shen Tsien presented his research on "thermal jets" powered by a porous graphite-moderated nuclear reactor at the Nuclear Science and Engineering Seminars LIV organised by the Massachusetts Institute of Technology.[14][13]

In 1948 and 1949, physicist Leslie Shepherd and rocket scientist Val Cleaver produced a series of groundbreaking scientific papers that considered how nuclear technology might be applied to interplanetary travel. The papers examined both nuclear-thermal and nuclear-electric propulsion.[15][16][17][18]

Nuclear fuel types
A nuclear thermal rocket can be categorized by the type of reactor, ranging from a relatively simple solid reactor up to the much more difficult to construct but theoretically more efficient gas core reactor. As with all thermal rocket designs, the specific impulse produced is proportional to the square root of the temperature to which the working fluid (reaction mass) is heated. To extract maximum efficiency, the temperature must be as high as possible. For a given design, the temperature that can be attained is typically determined by the materials chosen for reactor structures, the nuclear fuel, and the fuel cladding. Erosion is also a concern, especially the loss of fuel and associated releases of radioactivity.[citation needed]

Solid core

A NERVA solid-core design
Solid core nuclear reactors have been fueled by compounds of uranium that exist in solid phase under the conditions encountered and undergo nuclear fission to release energy. Flight reactors must be lightweight and capable of tolerating extremely high temperatures, as the only coolant available is the working fluid/propellant.[1] A nuclear solid core engine is the simplest design to construct and is the concept used on all tested NTRs.[citation needed]

A solid core reactor's performance is ultimately limited by the material properties, including melting point, of the materials used in the nuclear fuel and reactor pressure vessel. Nuclear reactions can create much higher temperatures than most materials can typically withstand, meaning that much of the potential of the reactor cannot be realized. Additionally, with cooling being provided by the propellant only all of the decay heat remaining after reactor shutdown must be radiated to space, a slow process that will expose the fuel rods to extreme temperature stress. During operation, temperatures at the fuel rod surfaces range from the 22 K of admitted propellant up to 3000 K at the exhaust end. Taking place over the 1.3 m length of a fuel rod, this is certain to cause cracking of the cladding if the coefficients of expansion are not precisely matched in all the components of the reactor.[citation needed]

Using hydrogen as a propellant, a solid core design would typically deliver specific impulses (Isp) on the order of 850 to 1000 seconds, which is about twice that of liquid hydrogen-oxygen designs such as the Space Shuttle main engine. Other propellants have also been proposed, such as ammonia, water, or LOX, but these propellants would provide reduced exhaust velocity and performance at a marginally reduced fuel cost. Yet another mark in favor of hydrogen is that at low pressures it begins to dissociate at about 1500 K, and at high pressures around 3000 K., This lowers the mass of the exhaust species, increasing Isp.

Early publications were doubtful of space applications for nuclear engines. In 1947, a complete nuclear reactor was so heavy that solid core nuclear thermal engines would be entirely unable[19] to achieve a thrust-to-weight ratio of 1:1, which is needed to overcome the gravity of the Earth at launch. Over the next twenty-five years, U.S. nuclear thermal rocket designs eventually reached thrust-to-weight ratios of approximately 7:1. This is still a much lower thrust-to-weight ratio than what is achievable with chemical rockets, which have thrust-to-weight ratios on the order of 70:1. Combined with the large tanks necessary for liquid hydrogen storage, this means that solid core nuclear thermal engines are best suited for use in orbit outside Earth's gravity well, not to mention avoiding the radioactive contamination that would result from atmospheric use[1] (if an "open-cycle" design was used, as opposed to a lower-performance "closed cycle" design where no radioactive material was allowed to escape with the rocket propellant.[20])

One way to increase the working temperature of the reactor is to change the nuclear fuel elements. This is the basis of the particle-bed reactor, which is fueled by a number of (typically spherical) elements that "float" inside the hydrogen working fluid. Spinning the entire engine could prevent the fuel element from being ejected out the nozzle. This design is thought to be capable of increasing the specific impulse to about 1000 seconds (9.8 kN·s/kg) at the cost of increased complexity. Such a design could share design elements with a pebble-bed reactor, several of which are currently generating electricity.[citation needed] From 1987 through 1991, the Strategic Defense Initiative (SDI) Office funded Project Timberwind, a non-rotating nuclear thermal rocket based on particle bed technology. The project was canceled before testing.[citation needed]

Pulsed nuclear thermal rocket
Main article: Pulsed nuclear thermal rocket

Pulsed nuclear thermal rocket unit cell concept for Isp amplification. In this cell, hydrogen-propellant is heated by the continuous intense neutron pulses in the propellant channels. At the same time, the unwanted energy from the fission fragments is removed by a solitary cooling channel with lithium or other liquid metal.
In a conventional solid core design, the maximum exhaust temperature of the working mass is that of the reactor, and in practice, lower than that. That temperature represents an energy far below that of the individual neutrons released by the fission reactions. Their energy is spread out through the reactor mass, causing it to thermalize. In power plant designs, the core is then cooled, typically using water. In the case of a nuclear engine, the water is replaced by hydrogen, but the concept is otherwise similar.

Pulsed reactors attempt to transfer the energy directly from the neutrons to the working mass, allowing the exhaust to reach temperatures far beyond the melting point of the reactor core. As specific impulse varies directly with temperature, capturing the energy of the relativistic neutrons allows for a dramatic increase in performance.[21]

To do this, pulsed reactors operate in a series of brief pulses rather than the continual chain reaction of a conventional reactor. The reactor is normally off, allowing it to cool. It is then turned on, along with the cooling system or fuel flow, operating at a very high power level. At this level the core rapidly begins to heat up, so once a set temperature is reached, the reactor is quickly turned off again. During these pulses, the power being produced is far greater than the same sized reactor could produce continually. The key to this approach is that while the total amount of fuel that can be pumped through the reactor during these brief pulses is small, the resulting efficiency of these pulses is much higher.

Generally, the designs would not be operated solely in the pulsed mode, but could vary their duty cycle depending on the need. For instance, during a high-thrust phase of flight, like exiting a low earth orbit, the engine could operate continually and provide an Isp similar to that of traditional solid-core design. But during a long-duration cruise, the engine would switch to pulsed mode to make better use of its fuel.

Liquid core
Liquid core nuclear engines are fueled by compounds of fissionable elements in liquid phase. A liquid-core engine is proposed to operate at temperatures above the melting point of solid nuclear fuel and cladding, with the maximum operating temperature of the engine instead of being determined by the reactor pressure vessel and neutron reflector material. The higher operating temperatures would be expected to deliver specific impulse performance on the order of 1300 to 1500 seconds (12.8-14.8 kN·s/kg).[citation needed]

A liquid-core reactor would be extremely difficult to build with current technology. One major issue is that the reaction time of the nuclear fuel is much longer than the heating time of the working fluid. If the nuclear fuel and working fluid are not physically separated, this means that the fuel must be trapped inside the engine while the working fluid is allowed to easily exit through the nozzle. One possible solution is to rotate the fuel/fluid mixture at very high speeds to force the higher density fuel to the outside, but this would expose the reactor pressure vessel to the maximum operating temperature while adding mass, complexity, and moving parts.[citation needed]

An alternative liquid-core design is the nuclear salt-water rocket. In this design, water is the working fluid and also serves as the neutron moderator. The nuclear fuel is not retained which drastically simplifies the design. However, the rocket would discharge massive quantities of extremely radioactive waste and could only be safely operated well outside the atmosphere of Earth and perhaps even entirely outside the magnetosphere of Earth.[citation needed]

Gas core

Nuclear gas core closed cycle rocket engine diagram, nuclear "light bulb"

Nuclear gas core open cycle rocket engine diagram
The final fission classification is the gas-core engine. This is a modification to the liquid-core design which uses rapid circulation of the fluid to create a toroidal pocket of gaseous uranium fuel in the middle of the reactor, surrounded by hydrogen. In this case, the fuel does not touch the reactor wall at all, so temperatures could reach several tens of thousands of degrees, which would allow specific impulses of 3000 to 5000 seconds (30 to 50 kN·s/kg). In this basic design, the "open cycle", the losses of nuclear fuel would be difficult to control, which has led to studies of the "closed cycle" or nuclear lightbulb engine, where the gaseous nuclear fuel is contained in a super-high-temperature quartz container, over which the hydrogen flows. The closed-cycle engine actually has much more in common with the solid-core design, but this time is limited by the critical temperature of quartz instead of the fuel and cladding. Although less efficient than the open-cycle design, the closed-cycle design is expected to deliver a specific impulse of about 1500–2000 seconds (15-20 kN·s/kg).[citation needed]

Solid core fission designs in practice

The KIWI A prime nuclear thermal rocket engine
Soviet Union and Russia
The Soviet RD-0410 went through a series of tests at the nuclear test site near Semipalatinsk Test Site.[22][23]

In October 2018, Russia's Keldysh Research Center confirmed a successful ground test of waste heat radiators for a nuclear space engine, as well as previous tests of fuel rods and ion engines.[citation needed]

United States
File:DOE video about nuclear thermal propulsion rockets.ogv
A United States Department of Energy video about nuclear thermal rockets.
Development of solid core NTRs started in 1955 under the Atomic Energy Commission (AEC) as Project Rover, and ran to 1973.[1] Work on a suitable reactor was conducted at Los Alamos National Laboratory and Area 25 (Nevada National Security Site) in the Nevada Test Site. Four basic designs came from this project: KIWI, Phoebus, Pewee, and the Nuclear Furnace. Twenty individual engines were tested, with a total of over 17 hours of engine run time.[24]

When NASA was formed in 1958, it was given authority over all non-nuclear aspects of the Rover program. In order to enable cooperation with the AEC and keep classified information compartmentalized, the Space Nuclear Propulsion Office (SNPO) was formed at the same time. The 1961 NERVA program was intended to lead to the entry of nuclear thermal rocket engines into space exploration. Unlike the AEC work, which was intended to study the reactor design itself, NERVA's goal was to produce a real engine that could be deployed on space missions. The 334 kN (75,000 lbf) thrust baseline NERVA design was based on the KIWI B4 series.[citation needed]

Tested engines included Kiwi, Phoebus, NRX/EST, NRX/XE, Pewee, Pewee 2, and the Nuclear Furnace. Progressively higher power densities culminated in the Pewee.[24] Tests of the improved Pewee 2 design were canceled in 1970 in favor of the lower-cost Nuclear Furnace (NF-1), and the U.S. nuclear rocket program officially ended in spring of 1973. During this program, the NERVA accumulated over 2 hours of run time, including 28 minutes at full power.[1] The SNPO considered NERVA to be the last technology development reactor required to proceed to flight prototypes.[citation needed]

A number of other solid-core engines have also been studied to some degree. The Small Nuclear Rocket Engine, or SNRE, was designed at the Los Alamos National Laboratory (LANL) for upper stage use, both on uncrewed launchers as well as the Space Shuttle. It featured a split-nozzle that could be rotated to the side, allowing it to take up less room in the Shuttle cargo bay. The design provided 73 kN of thrust and operated at a specific impulse of 875 seconds (8.58 kN·s/kg), and it was planned to increase this to 975 seconds, achieving a mass fraction of about 0.74, comparing with 0.86 for the Space Shuttle main engine (SSME), one of the best conventional engines.[citation needed]

A related design that saw some work, but never made it to the prototype stage, was Dumbo. Dumbo was similar to KIWI/NERVA in concept, but used more advanced construction techniques to lower the weight of the reactor. The Dumbo reactor consisted of several large barrel-like tubes which were in turn constructed of stacked plates of corrugated material. The corrugations were lined up so that the resulting stack had channels running from the inside to the outside. Some of these channels were filled with uranium fuel, others with a moderator, and some were left open as a gas channel. Hydrogen was pumped into the middle of the tube and would be heated by the fuel as it traveled through the channels as it worked its way to the outside. The resulting system was lighter than a conventional design for any particular amount of fuel.[citation needed]

Between 1987 and 1991, an advanced engine design was studied under Project Timberwind, under the Strategic Defense Initiative, which was later expanded into a larger design in the Space Thermal Nuclear Propulsion (STNP) program. Advances in high-temperature metals, computer modeling, and nuclear engineering, in general, resulted in dramatically improved performance. While the NERVA engine was projected to weigh about 6803 kg, the final STNP offered just over 1/3 the thrust from an engine of only 1650 kg by improving the Isp to between 930 and 1000 seconds.[citation needed]

Test firings

A KIWI engine being destructively tested.
KIWI was the first to be fired, starting in July 1959 with KIWI 1. The reactor was not intended for flight and was named after the flightless bird, Kiwi. The core was simply a stack of uncoated uranium oxide plates onto which the hydrogen was dumped. The thermal output of 70 MW at an exhaust temperature of 2683 K was generated. Two additional tests of the basic concept, A1 and A3, added coatings to the plates to test fuel rod concepts.[citation needed]

The KIWI B series were fueled by tiny uranium dioxide (UO2) spheres embedded in a low-boron graphite matrix and coated with niobium carbide. Nineteen holes ran the length of the bundles, through which the liquid hydrogen flowed. On the initial firings, immense heat and vibration cracked the fuel bundles. The graphite materials used in the reactor's construction were resistant to high temperatures but eroded under the stream of superheated hydrogen, a reducing agent. The fuel species was later switched to uranium carbide, with the last engine run in 1964. The fuel bundle erosion and cracking problems were improved but never completely solved, despite promising materials work at the Argonne National Laboratory.[citation needed]

NERVA NRX (Nuclear Rocket Experimental), started testing in September 1964. The final engine in this series was the XE, designed with flight representative hardware and fired into a low-pressure chamber to simulate a vacuum. SNPO fired NERVA NRX/XE twenty-eight times in March 1968. The series all generated 1100 MW, and many of the tests concluded only when the test-stand ran out of hydrogen propellant. NERVA NRX/XE produced the baseline 334 kN (75,000 lbf) thrust that Marshall Space Flight Center required in Mars mission plans. The last NRX firing lost 17 kg (38 lb) of nuclear fuel in 2 hours of testing, which was judged sufficient for space missions by SNPO.[citation needed]

Building on the KIWI series, the Phoebus series were much larger reactors. The first 1A test in June 1965 ran for over 10 minutes at 1090 MW and an exhaust temperature of 2370 K. The B run in February 1967 improved this to 1500 MW for 30 minutes. The final 2A test in June 1968 ran for over 12 minutes at 4000 MW, at the time the most powerful nuclear reactor ever built.[citation needed]

A smaller version of KIWI, the Pewee was also built. It was fired several times at 500 MW in order to test coatings made of zirconium carbide (instead of niobium carbide) but Pewee also increased the power density of the system. A water-cooled system is known as NF-1 (for Nuclear Furnace) used Pewee 2's fuel elements for future materials testing showing a factor of 3 reductions in fuel corrosion still further. Pewee 2 was never tested on the stand, and became the basis for current NTR designs being researched at NASA's Glenn Research Center and Marshall Space flight Center.[citation needed]

The NERVA/Rover project was eventually canceled in 1972 with the general wind-down of NASA in the post-Apollo era. Without a human mission to Mars, the need for a nuclear thermal rocket is unclear. Another problem would be public concerns about safety and radioactive contamination.

Kiwi-TNT destructive test
In January 1965, the U.S. Rover program intentionally modified a Kiwi reactor (KIWI-TNT) to go prompt critical, resulting in immediate destruction of the reactor pressure vessel, nozzle, and fuel assemblies. Intended to simulate a worst-case scenario of a fall from altitude into the ocean, such as might occur in a booster failure after launch, the resulting release of radiation would have caused fatalities out to 183 m (600 ft) and injuries out to 610 m (2,000 ft). The reactor was positioned on a railroad car in the Jackass Flats area of the Nevada Test Site.[25]

United Kingdom
As of January 2012, the propulsion group for Project Icarus was studying an NTR propulsion system.[26]

Israel
In 1987, Ronen & Leibson [27][28] published a study on applications of 242mAm (one of the isotopes of americium) as nuclear fuel to space nuclear reactors, noting its extremely high thermal cross section and energy density. Nuclear systems powered by 242mAm require less fuel by a factor of 2 to 100 compared to conventional nuclear fuels.

Fission-fragment rocket using 242mAm was proposed by George Chapline[29] at Lawrence Livermore National Laboratory (LLNL) in 1988, who suggested propulsion based on the direct heating of a propellant gas by fission fragments generated by a fissile material. Ronen et al.[30] demonstrate that 242mAm can maintain sustained nuclear fission as an extremely thin metallic film, less than 1/1000th of a millimeter thick. 242mAm requires only 1% of the mass of 235U or 239Pu to reach its critical state. Ronen's group at Ben-Gurion University of the Negev further showed that nuclear fuel based on 242mAm, could speed space vehicles from Earth to Mars in as little as two weeks.[31]

The 242mAm as a nuclear fuel derive from the fact that it has the highest thermal fission cross section (thousands of barns), about 10x the next highest cross section across all known isotopes. The 242mAm is fissile (because it has an odd number of neutrons) and has a low critical mass, comparable to that of 239Pu.[32][33]

It has a very high cross section for fission, and if in a nuclear reactor is destroyed relatively quickly. Another report claims that 242mAm can sustain a chain reaction even as a thin film, and could be used for a novel type of nuclear rocket.[30][34][35][36]

Since the thermal absorption cross section of 242mAm is very high, the best way to obtain 242mAm is by the capture of fast or epithermal neutrons in Americium-241 irradiated in fast reactor. However, fast spectrum reactors are not readily available. Detailed analysis of 242mAm breeding in existing pressurized water reactor (PWRs) was provided in.[37] Proliferation resistance of 242mAm was reported by Karlsruhe Institute of Technology 2008 study.[38]

Italy
In 2000, Carlo Rubbia at CERN further extended the work by Ronen [39] and Chapline[40] on Fission-fragment rocket using 242mAm as a fuel.[41] Project 242 [42] based on Rubbia design studied a concept of 242mAm based Thin-Film Fission Fragment Heated NTR [43] by using a direct conversion of the kinetic energy of fission fragments into increasing of enthalpy of a propellant gas. Project 242 studied the application of this propulsion system to a crewed mission to Mars.[44] Preliminary results were very satisfactory and it has been observed that a propulsion system with these characteristics could make the mission feasible. Another study focused on production of 242mAm in conventional thermal nuclear reactors.[45]

Current research in US since 2000

Artist's impression of bimodal NTR engines on a Mars Transfer Vehicle (MTV). Cold launched, it would be assembled in-orbit by a number of Block 2 SLS payload lifts. The Orion spacecraft is docked on the left.
Current solid-core nuclear thermal rocket designs are intended to greatly limit the dispersion and break-up of radioactive fuel elements in the event of a catastrophic failure.[46]

As of 2013, an NTR for interplanetary travel from Earth orbit to Mars orbit being studied at Marshall Space Flight Center.[47] In historical ground testing, NTRs proved to be at least twice as efficient as the most advanced chemical engines, which would allow quicker transfer time and increased cargo capacity. The shorter flight duration, estimated at 3–4 months with NTR engines,[48] compared to 6–9 months using chemical engines,[49] would reduce crew exposure to potentially harmful and difficult to shield cosmic rays.[50][51][52][53] NTR engines, such as the Pewee of Project Rover, were selected in the Mars Design Reference Architecture (DRA).[51][52][54][55]

In 2017, NASA continued research and development on NTRs, designing for space applications with civilian approved materials, with a three-year, US$18.8 million contract.[56]

In 2019, an appropriation bill passed by the U.S. Congress included US$125 million [1] in funding for nuclear thermal propulsion research, including planning for a flight demonstration mission by 2024.[57]

As of 2021, there has been much interest in nuclear thermal rockets by the United States Space Force and DARPA for orbital and cis-lunar uses. In addition to the U.S. military, NASA administrator Jim Bridenstine has also expressed interest in the project and its potential applications for a future mission to Mars.[58] DARPA has awarded 2 contracts for their Demonstration Rocket for Agile Cislunar Operations (DRACO) program, which aims to demonstrate a nuclear thermal propulsion system in orbit: one award in September 2020 to Gryphon Technologies for US$14 million,[58] and another award in April 2021 to General Atomics for US$22 million.[59]

Risks
An atmospheric or orbital rocket failure could result in the dispersal of radioactive material into the environment. A collision with orbital debris, material failure due to uncontrolled fission, material imperfections or fatigue, or human design flaws could cause a containment breach of the fissile material. Such a catastrophic failure while in flight could release radioactive material over the Earth in a wide and unpredictable area. The amount of contamination would depend on the size of the nuclear thermal rocket engine, while the zone of contamination and its concentration would be dependent on prevailing weather and orbital parameters at the time of re-entry.[citation needed]

It is considered unlikely that a reactor's fuel elements would be spread over a wide area, as they are composed of materials such as carbon composites or carbides and are normally coated with zirconium hydride. Before criticality occurs, solid core NTR fuel is not particularly hazardous. Once the reactor has been started for the first time, extremely radioactive short-life fission products are produced, as well as less radioactive but extremely long-lived fission products. Additionally, all engine structures are exposed to direct neutron bombardment, resulting in their radioactive activation.[citation needed]