Nuclear propulsion
From Wikipedia, the free encyclopedia
Jump to navigationJump to search
Nuclear propulsion includes a wide variety of propulsion methods that use some form of nuclear reaction as their primary power source.[1] The idea of using nuclear material for propulsion dates back to the beginning of the 20th century. In 1903 it was hypothesized that radioactive material, radium, might be a suitable fuel for engines to propel cars, planes, and boats.[2] H. G. Wells picked up this idea in his 1914 fiction work The World Set Free.[3]


Pressurised water reactors are the most common reactors used in ships and submarines. The pictorial diagram shows the operating principles. Primary coolant is in orange and the secondary coolant (steam and later feedwater) is in blue.

Contents
1	Surface ships, submarines, and torpedoes
1.1	Civilian maritime use
1.2	Military maritime use
1.3	Torpedo
2	Aircraft and missiles
3	Spacecraft
3.1	Nuclear pulse propulsion
3.2	Nuclear thermal rocket
3.3	Ramjet
3.4	Direct nuclear
3.5	Nuclear electric
3.6	Russian Federal Space Agency development
4	Terrestrial vehicles
4.1	Cars
4.2	Other
5	See also
6	References
7	Further reading
8	External links
Surface ships, submarines, and torpedoes
Main article: Nuclear marine propulsion
Nuclear-powered vessels are mainly military submarines, and aircraft carriers.[1] Russia is the only country that currently has nuclear-powered civilian surface ships, mainly icebreakers. The USA currently (as of July 2018) has 11 aircraft carriers in service, and all are powered by nuclear reactors. For more detailed articles see:


A Delta-class Nuclear-powered submarine.
Civilian maritime use
See Nuclear marine propulsion
List of civilian nuclear ships
Military maritime use
Nuclear navy
List of United States Naval reactors
Soviet naval reactors
Nuclear submarine
Torpedo
Main article: Status-6 Oceanic Multipurpose System
Russia's Channel One Television news broadcast a picture and details of a nuclear-powered torpedo called Status-6 on about 12 November 2015. The torpedo was stated as having a range of up to 10,000 km, a cruising speed of 100 knots, and operational depth of up to 1000 metres below the surface. The torpedo carried a 100-megaton nuclear warhead.[4]

One of the suggestions emerging in the summer of 1958 from the first meeting of the scientific advisory group that became JASON was for "a nuclear-powered torpedo that could roam the seas almost indefinitely".[5]

Aircraft and missiles
Main article: Nuclear-powered aircraft

A picture of an Aircraft Nuclear Propulsion system, known as HTRE-3 (Heat Transfer Reactor Experiment no. 3). The central EBR-1 based reactor took the place of chemical fuel combustion to heat the air. The reactor rapidly raised the temperature via an air heat exchanger and powered the dual J47 engines in a number of ground tests.[6]
Research into nuclear-powered aircraft was pursued during the Cold War by the United States and the Soviet Union as they would presumably allow a country to keep nuclear bombers in the air for extremely long periods of time, a useful tactic for nuclear deterrence. Neither country created any operational nuclear aircraft.[1] One design problem, never adequately solved, was the need for heavy shielding to protect the crew from radiation sickness. Since the advent of ICBMs in the 1960s the tactical advantage of such aircraft was greatly diminished and respective projects were cancelled.[1] Because the technology was inherently dangerous it was not considered in non-military contexts. Nuclear-powered missiles were also researched and discounted during the same period.[1]

Aircraft

Convair X-6
Myasishchev M-50 - Aviation Week hoax[7]
Aircraft Nuclear Propulsion - General Electric's project to build a nuclear-powered bomber
Tupolev Tu-95LAL
Missiles

Project Pluto - which developed the SLAM missile, that used a nuclear-powered air ramjet for propulsion[1]
Burevestnik nuclear-powered cruise missile announced by Vladimir Putin in 2018.[8]